@import 'reset';
@import 'fonts';
@import 'vars';


@import 'global';

.header {
  padding: 60px 0;
}

.menu {
  display: flex;

  &__logo {
    display: flex;
    align-items: center;
    margin-right: auto;
  }

  &__list {
    display: flex;
    align-items: center;
    margin-right: 62px;
  }

  &__item:not(:last-child) {
      margin-right: 40px;
    }

  &__link {
    color: $default;
    font-size: 18px;
    
    &--active {
      color: $accent;
    }

  }
}

.user-nav {
  display: flex;
  
  &__list {
    gap: 10px;

  &:not(:last-child) {
    margin-right: 35px;
    }
  }

  &__icon {
    position: relative;
    width: 44px;
    height: 44px;
  }

  &__num {
      background-color: $accent;
      position: absolute;
      border-radius: 50%;
      padding: 1px 4px;
      top: 3px;
      right: 3px;
      font-size: 10px;
      color: $second-def;
    }
}

.form {
  width: 200px;
  margin-right: 70px;

  &__input {
    border: 1px solid $dots;
    border-radius: 5px;
    padding: 13px 15px;
    width: 100%;
    color: $text;
    margin-bottom: 12px;

    ::placeholder {
      color: $dots;
    }
  }

  &__btn {
    font-weight: 500;
    width: 100%;
    padding: 13px 13px;
    border-radius: 5px;
    color: $bg;
    background-color: $accent;
  }
}

.list {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  column-gap: 90px;
  margin-right: 141px;
}

.footer-top {
  display: flex;
  padding-bottom: 60px;

  .logo__img {
    margin-bottom: 20px;
  }

  .socialmedia {
    display: flex;

     &-item:not(:last-child) {
      margin-right: 36px;
    }

    &-item {
      background-color: $circle;
      border-radius: 100%;
      height: 39px;
      width: 39px;
    }
  }
}


.footer-end {
  text-align: center;
  padding: 30px 0;
  margin: 0 auto;
  color: #fff;
  font-size: 14px;
  line-height: 1;
  background-color: #363853;
}

@import 'media';